PORT=""
DATABASE_URL=""

CLIENT_HOST=""
SERVER_HOST=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

JWT_KEY=""
JWT_REFRESH_KEY=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

SESSION_SECRET=""
